
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C++14 9.3.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  tests/struct_sample.cpp
                    DW_AT_comp_dir              /home/montua/cppProjects/tinyDebugger
                    DW_AT_low_pc                0x00000645
                    DW_AT_high_pc               <offset-from-lowpc>110
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_structure_type
                      DW_AT_name                  test
                      DW_AT_byte_size             0x000000b8
                      DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                      DW_AT_decl_line             0x00000003
                      DW_AT_decl_column           0x00000008
                      DW_AT_sibling               <0x00000069>
< 2><0x0000003a>      DW_TAG_member
                        DW_AT_name                  i
                        DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                        DW_AT_decl_line             0x00000004
                        DW_AT_decl_column           0x00000007
                        DW_AT_type                  <0x00000069>
                        DW_AT_data_member_location  0
< 2><0x00000045>      DW_TAG_member
                        DW_AT_name                  j
                        DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                        DW_AT_decl_line             0x00000005
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x00000070>
                        DW_AT_data_member_location  4
< 2><0x00000050>      DW_TAG_member
                        DW_AT_name                  k
                        DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                        DW_AT_decl_line             0x00000006
                        DW_AT_decl_column           0x00000007
                        DW_AT_type                  <0x00000077>
                        DW_AT_data_member_location  8
< 2><0x0000005b>      DW_TAG_member
                        DW_AT_name                  next
                        DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                        DW_AT_decl_line             0x00000007
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000008e>
                        DW_AT_data_member_location  176 (-80)
< 1><0x00000069>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x00000070>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  float
< 1><0x00000077>    DW_TAG_array_type
                      DW_AT_type                  <0x00000069>
                      DW_AT_sibling               <0x00000087>
< 2><0x00000080>      DW_TAG_subrange_type
                        DW_AT_type                  <0x00000087>
                        DW_AT_upper_bound           41
< 1><0x00000087>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  long unsigned int
< 1><0x0000008e>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000002d>
< 1><0x00000094>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                      DW_AT_decl_line             0x0000000a
                      DW_AT_decl_column           0x00000005
                      DW_AT_type                  <0x00000069>
                      DW_AT_low_pc                0x00000645
                      DW_AT_high_pc               <offset-from-lowpc>110
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x000000ff>
< 2><0x000000b6>      DW_TAG_variable
                        DW_AT_name                  t
                        DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                        DW_AT_decl_line             0x0000000b
                        DW_AT_decl_column           0x00000008
                        DW_AT_type                  <0x0000002d>
                        DW_AT_location              len 0x0003: 91b07e: DW_OP_fbreg -208
< 2><0x000000c4>      DW_TAG_variable
                        DW_AT_name                  i
                        DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                        DW_AT_decl_line             0x0000000c
                        DW_AT_decl_column           0x00000007
                        DW_AT_type                  <0x00000069>
                        DW_AT_location              len 0x0003: 91987e: DW_OP_fbreg -232
< 2><0x000000d2>      DW_TAG_variable
                        DW_AT_name                  j
                        DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                        DW_AT_decl_line             0x0000000d
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x00000070>
                        DW_AT_location              len 0x0003: 919c7e: DW_OP_fbreg -228
< 2><0x000000e0>      DW_TAG_variable
                        DW_AT_name                  k
                        DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                        DW_AT_decl_line             0x0000000e
                        DW_AT_decl_column           0x00000008
                        DW_AT_type                  <0x000000ff>
                        DW_AT_location              len 0x0003: 91a07e: DW_OP_fbreg -224
< 2><0x000000ee>      DW_TAG_variable
                        DW_AT_name                  next
                        DW_AT_decl_file             0x00000001 /home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp
                        DW_AT_decl_line             0x0000000f
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000008e>
                        DW_AT_location              len 0x0003: 91a87e: DW_OP_fbreg -216
< 1><0x000000ff>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000069>

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IS=val ISA number, DI=val discriminator value
<pc>        [lno,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x00000645  [  10,12] NS uri: "/home/montua/cppProjects/tinyDebugger/tests/struct_sample.cpp"
0x00000650  [  10,12] NS
0x0000065f  [  12, 7] NS
0x0000066b  [  13, 9] NS
0x0000067b  [  14, 8] NS
0x0000068d  [  15, 9] NS
0x00000698  [  26,10] NS
0x0000069d  [  27, 1] NS
0x000006b3  [  27, 1] NS ET

.debug_pubnames

.debug_str
name at offset 0x00000000, length    5 is 'float'
name at offset 0x00000006, length   37 is '/home/montua/cppProjects/tinyDebugger'
name at offset 0x0000002c, length    4 is 'test'
name at offset 0x00000031, length    4 is 'next'
name at offset 0x00000036, length    4 is 'main'
name at offset 0x0000003b, length   17 is 'long unsigned int'
name at offset 0x0000004d, length   23 is 'tests/struct_sample.cpp'
name at offset 0x00000065, length  101 is 'GNU C++14 9.3.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C++14 9.3.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  tests/struct_sample.cpp
                    DW_AT_comp_dir              /home/montua/cppProjects/tinyDebugger
                    DW_AT_low_pc                0x00000645
                    DW_AT_high_pc               <offset-from-lowpc>110
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000645, length of 0x0000006e, cu_die_offset = 0x0000000b
arange end

.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

